:root {
    --primary : #b6895b;
    --bg: #010101;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
}

body {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: var(--bg);
    color: #fff;
    /* min-height: 5000px; */
}

html {
    scroll-behavior: smooth;
}
/* Navbar */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(1, 1, 1,0.8);
    border-bottom: 1px solid #58422c;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 999;
}

.navbar .navbar-logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
    font-style: italic;
}

.navbar .navbar-logo span {
    color: var(--primary);
}

.navbar .navbar-nav a {
    color: #fff;
    display: inline-block;
    margin: 0 1rem;
    font-size: 1.2rem;
}

.navbar .navbar-nav a:hover {
    color: var(--primary);
}

.navbar .navbar-nav a::after {
    content : '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--primary);
    transform: scaleX(0);
    transition: linear 0.2s;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar .navbar-extra a {
    color: #fff;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: var(--primary);
}

#humberger-menu {
    display: none;
}

/* Hero section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-position: center;
}

.hero::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(1,1,3,1) 8%, rgba(1,1,3,0) 50%);
}

.hero .content {
    padding : 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1{
    font-size: 5rem;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1, 1, 1, 0.8);
    line-height: 1.2;
}

.hero .content h1 span {
    color: var(--primary);
}

.hero .content p {
    font-size: 1.6rem;
    font-weight: 100;
    line-height: 1;
    text-shadow: 1px 1px 3px rgba(1, 1, 1, 0.8);
    margin-top: 1rem;
    mix-blend-mode: difference;
}

.hero .content .cta {
    font-size: 1.4rem;
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 1, 0.8);
}

.about, .menu, .contact {
    padding : 10rem 7% 1.4rem;
}

.about h2, .menu h2, .contact h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.about h2 span, .menu h2 span, .contact h2 span {
    color: var(--primary);
}

.about .row {
    display: flex;
}

.about .row .about-img {
    flex: 1 1 45rem;
}

.about .row .about-img img{
    width: 100%;
}

.about .row .content{
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content h3{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about .row .content p{
    font-size: 1.6rem;
    margin-bottom: 0.8rem;
    line-height: 1.4;
    font-weight: 100;
}

/* Menu Section */
.menu h2, .contact h2 {
    margin-bottom: 0.5rem;
}
.menu p, .contact p {
    max-width: 50rem;
    font-size: 1.2rem;
    margin: auto;
    text-align: center;
}

.menu .row {
    display: flex;
    flex-direction: row;
    margin-top: 5rem;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.menu .row .menu-card {
    text-align: center;
    width: 20rem;
    margin-bottom: 5rem;
} 

.menu .row .menu-card img {
    width: 80%;
    border-radius: 50%;
}

.menu .row .menu-card .menu-card-title {
    margin-top: 1rem auto 0.5rem;
}

/* Contact  */

.contact .row {
    display: flex;
    background-color: #222;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.contact .row .map {
    flex: 1 1 5rem;
    /* width: 5rem; */
    min-height: 30rem;
    /* background-color: green; */
    /* object-fit: cover; */
}

.contact .row form {
    flex: 1 1 5rem;
    padding: 5rem;
}

.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    padding-left: 2rem;
    border : 1px solid #eee;
}

.contact .row form .input-group input{
    padding: 2rem;
    background-color: var(--bg);
    color: white;
    font-size: 1.2rem;
    width: 100%;
    box-sizing: border-box;
}

.contact .row form .btn{
    margin-top: 3rem;
    font-size: 1.8rem;
    width: 100%;
    background-color: var(--primary);
    color: #fff;
    padding : 1rem 3rem;
    display: inline-block;
    cursor: pointer;
}

.footer {
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 3rem;

}

.footer .sosials{
    padding: 1rem 0;
}

.footer .sosials a{
    margin: 1rem;
    color: #fff;
}

.footer .sosials a:hover,
.footer .links a:hover{
    color: var(--bg);
}

.footer .links a {
    color: #fff;
    padding: 0.7rem 1rem;
}

.footer .links{
    margin-bottom: 1.4rem;
}

.footer .credit p a{
    color: var(--bg);
    font-weight: bold;
}
/* Media Queries */

/* Laptop */
@media screen and (max-width : 1366px) {
    html {
        font-size: 75%;
    }
}

/* Tablet */
@media screen and (max-width : 768px) {
    html {
        font-size: 62.5%;
    }

    #humberger-menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position : absolute;
        top: 100%;
        right: -100%;
        width: 30rem;
        background-color: #fff;
        height: 100vh;
        transition: all 0.4s;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a{
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        text-align: center;
        font-size: 2rem;
    }

    .about .row {
        flex-wrap: wrap;
    }

    .about .row .about-img img {
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }

    .about .row .content {
        padding: 0;
    }
    
    .about .row .content h3 {
        font-size: 2rem;
        margin-top: 1rem;
    }

    .about .row .content p {
        font-size: 1.6rem;
    }

    .menu .row .menu-card {
        width: 80%;
    } 

    .menu .row .menu-card .menu-card-title {
        font-size: 3rem;
    }

    .menu .row .menu-card .menu-card-price {
        font-size: 1.5rem;
    }

    .menu p {
        font-size: 1.6rem;
    }

    .contact .row {
        flex-direction: column;
    }
}

/* Mobile Phone */
@media screen and (max-width : 450px) {
    html {
        font-size: 55%;
    }
}